# s21e_images

./: .dockerignore  .gitignore  Makefile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-entrypoint.sh  make_build.sh  make_run.sh  run.sh  s21e-images.sln
S21eImages/: Dockerfile  Program.cs  S21eImages.csproj  SQLiteDBContext.cs
S21eImages/Manager/: Collect.cs  Export.cs  ICollect.cs  IExport.cs  IScrape.cs  Scrape.cs
S21eImages/Manger/: Collect.cs  Export.cs  IExport.cs  Scrape.cs
S21eImages/Migrations/: 20200926053118_InitialCreate.Designer.cs  20200926053118_InitialCreate.cs  20210130083943_ProductUpdatedAt.Designer.cs  20210130083943_ProductUpdatedAt.cs  SQLiteDBContextModelSnapshot.cs
S21eImages/Model/: CatalogProductEntities.cs  Import.cs  Products.cs  Proxies.cs
data/: .gitignore
images-collect/: Program.cs  app.config  images-collect.csproj
images-collect/Data/: tblarticolo.json
images-collect/Model/: Search.cs  Tblarticoli.cs
images-collect/Properties/: AssemblyInfo.cs
images-collect/Service/: GoogleImages.cs
images-export/: Program.cs  app.config  images-export.csproj
images-export/Model/: Import.cs
images-export/Properties/: AssemblyInfo.cs
images-refine/: Program.cs  app.config  images-refine.csproj  packages.config
images-refine/Data/: catalog_product_entity.json
images-refine/Model/: CatalogProductEntities.cs  Proxies.cs
images-refine/Properties/: AssemblyInfo.cs
images-scrape/: Program.cs  app.config  images-scrape.csproj  packages.config
images-scrape/Data/: catalog_product_entity.json
images-scrape/Model/: CatalogProductEntities.cs  Proxies.cs
images-scrape/Properties/: AssemblyInfo.cs
model-layer/: model-layer.csproj
model-layer/Model/: Tblarticoli.cs
model-layer/Properties/: AssemblyInfo.cs
src/ImagesCollect/: Dockerfile  ImagesCollect.csproj  Program.cs  appsettings.json
src/ImagesCollect/Properties/: launchSettings.json
src/ImagesExport/: Dockerfile  ImagesExport.csproj  Program.cs  appsettings.json
src/ImagesExport/Model/: Import.cs
src/ImagesExport/Properties/: launchSettings.json
src/ImagesScrape/: Dockerfile  ImagesScrape.csproj  Program.cs  appsettings.json
src/ImagesScrape/Model/: CatalogProductEntities.cs  Proxies.cs
src/ImagesScrape/Properties/: launchSettings.json
